In [175]:
import pandas as pd
import numpy as np

In [176]:
cf_data = pd.read_excel("Resources/crowdfunding.xlsx")

In [177]:
cf_data.columns

Index(['cf_id', 'contact_id', 'company_name', 'blurb', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_at',
       'deadline', 'staff_pick', 'spotlight', 'category & sub-category'],
      dtype='object')

In [178]:
df = cf_data[['cf_id','category & sub-category']].copy()

In [179]:
category_df = df['category & sub-category'].str.split("/", expand=True)
subcategory_df = category_df

In [180]:
category_df = category_df[[1,0]]

In [181]:
category_df = category_df.rename(columns={1:'category_id',0:"category"})
category_df

     category_id    category
0    food trucks        food
1           rock       music
2            web  technology
3           rock       music
4          plays     theater
..           ...         ...
995  food trucks        food
996        plays     theater
997        plays     theater
998   indie rock       music
999  food trucks        food

[1000 rows x 2 columns]

In [182]:
category_df = category_df.drop_duplicates("category")
category_df= pd.DataFrame(category_df)

In [183]:
category_df = category_df.reset_index()

In [184]:
category_df = category_df.drop(['index'],axis=1)
category_df

         category_id      category
0        food trucks          food
1               rock         music
2                web    technology
3              plays       theater
4        documentary  film & video
5         nonfiction    publishing
6        video games         games
7  photography books   photography
8              audio    journalism

In [185]:
category_df

         category_id      category
0        food trucks          food
1               rock         music
2                web    technology
3              plays       theater
4        documentary  film & video
5         nonfiction    publishing
6        video games         games
7  photography books   photography
8              audio    journalism

In [186]:
category_df["category_id"] = [f"cat{x+1}" for x in range(len(category_df))]

In [187]:
category_df

  category_id      category
0        cat1          food
1        cat2         music
2        cat3    technology
3        cat4       theater
4        cat5  film & video
5        cat6    publishing
6        cat7         games
7        cat8   photography
8        cat9    journalism

In [188]:
df.to_csv('category.csv')

In [189]:
subcategory_df = subcategory_df.drop_duplicates(1)

In [190]:
subcategory_df = subcategory_df.rename(columns={0:"subcategory_id",1:"subcategory"})
subcategory_df = subcategory_df.reset_index()
subcategory_df

    index subcategory_id        subcategory
0       0           food        food trucks
1       1          music               rock
2       2     technology                web
3       4        theater              plays
4       6   film & video        documentary
5       9          music     electric music
6      10   film & video              drama
7      13          music         indie rock
8      15     technology          wearables
9      16     publishing         nonfiction
10     17   film & video          animation
11     25          games        video games
12     29   film & video             shorts
13     37     publishing            fiction
14     38    photography  photography books
15     43     publishing   radio & podcasts
16     50          music              metal
17     55          music               jazz
18     78     publishing       translations
19    109   film & video         television
20    120          games       mobile games
21    133          music        world music
22    210   film & video    science fiction
23    490     journalism              audio

In [191]:
subcategory_df["subcategory_id"] = [f"subcat{x+1}" for x in range(len(subcategory_df))]
subcategory_df = subcategory_df.drop(["index"],axis=1)
subcategory_df

   subcategory_id        subcategory
0         subcat1        food trucks
1         subcat2               rock
2         subcat3                web
3         subcat4              plays
4         subcat5        documentary
5         subcat6     electric music
6         subcat7              drama
7         subcat8         indie rock
8         subcat9          wearables
9        subcat10         nonfiction
10       subcat11          animation
11       subcat12        video games
12       subcat13             shorts
13       subcat14            fiction
14       subcat15  photography books
15       subcat16   radio & podcasts
16       subcat17              metal
17       subcat18               jazz
18       subcat19       translations
19       subcat20         television
20       subcat21       mobile games
21       subcat22        world music
22       subcat23    science fiction
23       subcat24              audio

In [192]:
subcategory_df.head(5)

  subcategory_id  subcategory
0        subcat1  food trucks
1        subcat2         rock
2        subcat3          web
3        subcat4        plays
4        subcat5  documentary

In [193]:
subcategory_df.to_csv("subcategory.csv")